{
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "target": "esnext", //指定ECMAScript的目标版本:'ES3'(默认)，'ES5'， 'ES2015'， 'ES2016'， 'ES2017'， 'ES2018'， 'ES2019'， 'ES2020'，或'ESNEXT'。
    "module": "esnext", //指定模块代码生成:'none'， 'commonjs'， 'amd'， 'system'， 'umd'， 'es2015'， 'es2020'，或'ESNext'。
    "strict": false, //是否启用所有严格的类型检查选项。
    "baseUrl": "./", //用于解析非绝对模块名称的基本目录。
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": false,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noImplicitAny": false, //对于隐含有'any'类型的表达式和声明引发错误。
    "esModuleInterop": true, //通过为所有导入创建名称空间对象，实现CommonJS和ES模块之间的互操作性。意味着“allowSyntheticDefaultImports”。
    "experimentalDecorators": true, //支持对ES7装饰器的实验性支持。
    "skipLibCheck": true, //跳过声明文件的类型检查。
    "forceConsistentCasingInFileNames": true //禁止对同一文件使用大小写不一致的引用。
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules"
  ],
}